server {
    listen 80;
    listen [::]:80;
    server_name linuxbro.in www.linuxbro.in;

    # Allow Certbot to verify certificates
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name linuxbro.in www.linuxbro.in;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/linuxbro.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linuxbro.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    location /static/ {
        alias /home/ubuntu/TutorialsByLinuxBro/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /home/ubuntu/TutorialsByLinuxBro/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:9090;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}